version: '3'
services: 
    query-builder-web:
        build:   '.'
        # volumes:
        #     - .:/usr/app/
        #     - /usr/app/node_modules
        ports:
            - "${PORT}:${PORT}"
            - "9229:9229"
        command: npm run start
        env_file: .env
        