PASSWORD_SALT=dev-salt     # Salt used when hashing passwords
PORT=80                    # Port number that the server will listen on
DB_HOST=db.elephantsql.com # Database host url
DB_USER=dnmahvdk           # Database user name
DB_PORT=5432               # Database port number
DB_PASSWORD=J9kVYSANDG     # Database password
DB_DB=dnmahvdk             # Database db name
TOKEN_EXPIRATION_ZEIT=7d   # Auth token expiration time (use format described at https://github.com/zeit/ms.js)